body {
    margin: 0;
    height: 100vh;
}
@media (min-width: 0px) and (max-width: 567px) {

.container {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer"
    ;
    grid-template-rows: 10% 10% 70% 10%;
}

.box {
    border: 1px black solid
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

span {
    margin: 0% 0.4em;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.7em;
    width: 72%;
    animation-name: move;
    animation-duration: 3s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: fill;
}

@keyframes move {
    from {
        transform: rotateX(0deg);
    }

    to {
        transform: rotateX(360deg);
    }
}

h1 {
    text-transform: uppercase;
    font-family: monospace;
    font-size: 40px;
    margin: 0;
}


label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 15px;
    cursor: pointer;
}

input:checked~ul {
    display: flex;
    flex-direction: column;
    position: absolute;
}

input {
    display: none;
}

ul {
    display: none;
    margin-left: 13em;
    margin-top: 4.1em;
    border: 1px solid black;
    background-color: white;
    padding: 3em 1.5em;
    text-align: center;
    box-shadow: 2px 2px 4px black;
}

li {
    list-style-type: none;
    text-transform: uppercase;
    font-family: monospace;
    padding: 1.3em;
}

a {
    text-decoration: none;
    color: black;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav p {
    margin: 0.3em;
    font-family: monospace;
}

select {
    width: 90%;
    text-align: center;
    padding: 0.3em;
    font-size: large;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

article {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 2px 3px;
}

.oculto {
    display: none;
}

img {
    height: 300px;
    width: 300px;
}

article p {
    padding: 8px 50px;
    background-color: blue;
    color: white;
    font-family: monospace;
    cursor: pointer;
}

div {
    margin: 20px;
    width: 90%;
    text-align: center;
}

button {
    padding: 10px;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    gap: 3%;
    flex-wrap: wrap;
}

.fa-brands {
    margin: 0.2em 0;
    cursor: pointer;
}

footer p {
    width: 100%;
    margin: 0;
    text-align: center;
    text-transform: capitalize;
    font-family: monospace;
}
}
@media (min-width: 576px) and (max-width: 1024px) {

    .container {
        display: grid;
        grid-template-areas:
            "header header header"
            "nav main main"
            "nav main main"
            "footer footer footer";
        grid-template-rows: 1fr 70% 3fr ;
        grid-template-columns: 20% 80% ;
    }

    .box {
        border: 1px black solid
    }
    
    header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
    }
    
    span {
        margin: 0% 0.4em;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 0.7em;
        width: 100%;
        animation-name: none;
        animation-duration: 3s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: fill;
    }
    
    @keyframes none {
        from {
            transform: rotateX(0deg);
        }
    
        to {
            transform: rotateX(360deg);
        }
    }
    
    h1 {
        text-transform: uppercase;
        font-family: monospace;
        font-size: 40px;
        margin: 0;
    }
    
    
    label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 15px;
        cursor: pointer;
        display: none;
    }
    
    input:checked~ul {
        display: flex;
        flex-direction: column;
        position: absolute;
    }
    
    input {
        display: none;
    }
    
    ul {
        display: flex;
        text-align: center;
        margin-right: 0.4em;
    }
    
    li {
        list-style-type: none;
        text-transform: uppercase;
        font-family: monospace;
        padding: 10px;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    nav {
        grid-area: nav;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }

    nav p {
        font-family: monospace;
    }
    
    select {
        width: 90%;
        text-align: center;
        padding: 0.3em;
        font-size: large;
    }
    
    main {
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        overflow: scroll;
        gap: 1em;
    
    }
    
    article {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        box-shadow: 3px 2px 3px;
        transform: scale(1.0);
        transition: transform 200ms ease;
    }

    article:hover {
        transform: scale(1.03);
    }
    
    img {
        height: 300px;
        width: 300px;
    }
    
    article p {
        padding: 8px 50px;
        background-color: blue;
        color: white;
        font-family: monospace;
        cursor: pointer;
    }
    
    div {
        margin: 20px;
        width: 90%;
        text-align: center;
    }
    
    button {
        padding: 10px;
    }
    
    footer {
        grid-area: footer;
        display: flex;
        justify-content: center;
        gap: 3%;
        flex-wrap: wrap;
    }
    
    .fa-brands {
        margin: 0.2em 0;
        cursor: pointer;
    }
    
    footer p {
        width: 100%;
        margin: 0.4em 0;
        text-align: center;
        text-transform: capitalize;
        font-family: monospace;
    }
}

@media (min-width: 1024px) {

    .container {
        display: grid;
        grid-template-areas:
            "header nav nav"
            "header main main"
            "header main main"
            "footer main main";
        grid-template-rows: 1fr 70% 3fr ;
        grid-template-columns: 20% 80% ;
    }

    .box {
        border: 1px black solid
    }
    
    header {
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    
    span {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.7em;
        width: 100%;
        animation-name: none;
        animation-duration: 3s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: fill;
    }
    
    @keyframes none {
        from {
            transform: rotateX(0deg);
        }
    
        to {
            transform: rotateX(360deg);
        }
    }
    
    h1 {
        text-transform: uppercase;
        font-family: monospace;
        font-size: 40px;
        margin-top: 0.5em;
    }
    
    
    label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 15px;
        cursor: pointer;
        display: none;
    }
    
    input:checked~ul {
        display: flex;
        flex-direction: column;
        position: absolute;
    }
    
    input {
        display: none;
    }
    
    ul {
        display: flex;
        text-align: center;
        margin-right: 0.4em;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    
    li {
        list-style-type: none;
        text-transform: uppercase;
        font-family: monospace;
        padding: 10px;
        margin: 0.5em;
        font-size: large;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    nav {
        grid-area: nav;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }

    nav p {
        font-family: monospace;
    }
    
    select {
        width: 90%;
        text-align: center;
        padding: 0.3em;
        font-size: large;
        margin-bottom: 0.7em ;
    }
    
    main {
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        overflow: scroll;
        gap: 1em;
    
    }
    
    article {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        box-shadow: 3px 2px 3px;
        transform: scale(1.0);
        transition: transform 200ms ease;
    }

    article:hover {
        transform: scale(1.03);
    }
    
    img {
        height: 300px;
        width: 300px;
    }
    
    article p {
        padding: 8px 50px;
        background-color: blue;
        color: white;
        font-family: monospace;
        cursor: pointer;
    }
    
    div {
        margin: 20px;
        width: 90%;
        text-align: center;
    }
    
    button {
        padding: 10px;
    }
    
    footer {
        grid-area: footer;
        display: flex;
        justify-content: center;
        gap: 3%;
        flex-wrap: wrap;
    }
    
    .fa-brands {
        margin: 0.2em 0;
        cursor: pointer;
    }
    
    footer p {
        width: 100%;
        margin: 0.4em 0;
        text-align: center;
        text-transform: capitalize;
        font-family: monospace;
    }
}